"""
Содержит в себе все представления используемые в проекте.

Каждое представление реализованно как отдельный класс, который содержит минимум код подключения к сигналам.

Представление не должно содержать бизнес-логику приложения.
Все что делает представление - устанавливает связь между событиями элементов окна и функцией описанной в контроллере.
А также, прослушивает какие были выполнены изменения в модели (через сигналы).
"""

from .main_view import MainView

__all__ = ["MainView"]
