"""
Как правило, данные хранилища не имеют своего представления и хранят специфическую информацию
востребованную многими представлениями, но не относящуюся к состоянию данных приложений.
Хранилища могут быть реализованны как пара Controller-Model, которы обеспечивают доступ к данным
и поддерживают консистентность этих данных. Хранилища данных могут обеспечивать блокировку работы с данными
и информировать об их доступности в настоящий момент времени.

Однако, является возможным, если для конкретного хранилища может быть реализован свое собственное представление.
Ключевая суть хранилищ заключается в предоставлении доступа к одним и тем же данным для разных
наблюдателей (представлений) что бы они смогли отобразить их в различных контекстах и/или с различных точек зрения.
"""