"""
Содержит в себе все контроллеры используемые в проекте.

Каждый контроллер реализован как отдельный класс, который содержит бизнес-логику приложения.

Контроллер выполняет логику, а затем устанавливает данные в модели.


"""


from .main_control import MainController

__all__ = ["MainController"]
